# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA1_RrRSLj5cCjZWZ7Jj13JCl-oH-9NUBY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rafoalfaro-7adc7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://rafoalfaro-7adc7-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rafoalfaro-7adc7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rafoalfaro-7adc7.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1000643206438"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1000643206438:web:bd4b9e2b4d3872c6d8b5e7"
